{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Guess_It;Username=postgres;Password=root",
    "DefaultConnectio": "Host=postgres;Database=Guess_It;Username=root;Password=root"
  },
  "Keys": {
    "TokenKey": "bAafd@A7d9#@F4*V!LHZs#ebKQrkE6pad2f3kj34c3dXy@",
    "EncryptionKey": "9vUJYhLFI5hXscLjyyxKPb6sVrRWOT6PWTf98VD3Ac8=",
    "IV": "L6zZzpL0RxHohq4vcBxdzQ=="
  }
}

